Mon May 25 03:49:15 2026
[INFO]: Starting the SceneManager
[INFO]: OpenGL version: 4.6.0 - Build 32.0.101.8132
[INFO]: Graphics card vendor Intel
[INFO]: Graphics card name Intel(R) Arc(TM) 140V GPU (8GB)
[INFO]: GLSL Version 4.60 - Build 32.0.101.8132
[INFO]: Created Scene1: 
[INFO]: Loading assets Scene1: 
[INFO]: Uniforms:
"lightCount" loc:1
"lightPos[0]" loc:2
"modelMatrix" loc:0
"projectionMatrix" loc:8
"viewMatrix" loc:9
"texture" loc:10

[INFO]: Deleting the SceneManager
[INFO]: Deleting assets Scene1: 
[INFO]: Deleted Scene1: 
