Sun May 24 19:59:01 2026
[INFO]: Starting the SceneManager
[INFO]: OpenGL version: 4.6.0 - Build 32.0.101.8132
[INFO]: Graphics card vendor Intel
[INFO]: Graphics card name Intel(R) Arc(TM) 140V GPU (8GB)
[INFO]: GLSL Version 4.60 - Build 32.0.101.8132
[INFO]: Created Scene1: 
[INFO]: Loading assets Scene1: 
[INFO]: Uniforms:
"lightPos" loc:2
"modelMatrix" loc:0
"projectionMatrix" loc:3
"viewMatrix" loc:1
"texture" loc:4

[INFO]: Deleting the SceneManager
[INFO]: Deleting assets Scene1: 
[INFO]: Deleted Scene1: 
