Tue Jun  2 15:22:46 2026
[INFO]: Starting the SceneManager
[INFO]: OpenGL version: 4.6.0 - Build 32.0.101.8132
[INFO]: Graphics card vendor Intel
[INFO]: Graphics card name Intel(R) Arc(TM) 140V GPU (8GB)
[INFO]: GLSL Version 4.60 - Build 32.0.101.8132
[INFO]: Uniforms:
"orientationMatrix" loc:1
"projectionMatrix" loc:0
"skybox" loc:2

[INFO]: Created Scene3: 
[INFO]: Loading assets Scene3: 
[INFO]: Uniforms:
"lightPos" loc:2
"modelMatrix" loc:0
"projectionMatrix" loc:3
"viewMatrix" loc:1
"diffuseTexture" loc:4

[INFO]: Deleting the SceneManager
[INFO]: Deleting assets Scene3: 
[INFO]: Deleted Scene3: 
